spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pdp_bd?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pdp_user
spring.datasource.password=pdp!
#spring.jackson.time-zone=GMT+10
logging.level.root=WARN
#server.servlet.session.timeout=7d